﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{01246EB3-0F63-4DD7-82A3-FB2502FF16D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01246EB3-0F63-4DD7-82A3-FB2502FF16D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01246EB3-0F63-4DD7-82A3-FB2502FF16D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01246EB3-0F63-4DD7-82A3-FB2502FF16D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01246EB3-0F63-4DD7-82A3-FB2502FF16D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7018FE11-DC6A-448B-96E5-631C42A47442}
	EndGlobalSection
EndGlobal
